{
  "name": "rame0/venera-api-client",
  "description": "Client class for Venera-carpets.ru API.",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "rame0",
      "email": "r@me0.biz"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "require": {
    "php": "^7.4 || ^8.0",
    "ext-json": "*",
    "ext-curl": "*",
    "ext-mbstring": "*"
  },
  "autoload": {
    "psr-4": {
      "rame0\\Venera\\API\\": "lib/Venera/API"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "rame0\\Venera\\API\\Tests\\": "tests/Venera/API"
    }
  },
  "extra": {
    "symfony": {
      "allow-contrib": "true"
    }
  }
}
